# learning_maven0805

./: azure-pipelines.yml  pom.xml
src/test/jmeter/: learning.jmx
src/test/resources/: reportgenerator.properties  verification.xml
